CHANNEL=miantiao_me

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=ccbikai
TWITTER=ccbikai
GITHUB=ccbikai
DISCORD=
PODCAST=
MASTODON=
BLUESKY=

FOOTER_INJECT=
HEADER_INJECT=

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS=""
COMMENTS=""
LINKS=""
NAVS=""
RSS_BEAUTIFY=""